<?php
/**
 * Created by PhpStorm.
 * User: Shooky
 * Date: 9.1.2016 г.
 * Time: 14:57
 */

return [
	'dashboard'           => 'Administration',
	'administration'      => 'Administration',
	'user_profile'        => 'User Profile',
	'users'               => 'Users',
	'users_list'          => 'Users list',
	'create_user'         => 'Create user',
	'edit'                => 'Edit',
	'remove'              => 'Remove',
	'back'                => 'Back',
	'submit'              => 'Submit',
	'redirecting'         => 'Redirecting',
	'administrator'       => 'Administrator',
	'yes'                 => 'Yes',
	'no'                  => 'No',
	'all_fields_required' => 'All fields are required!',
	'categories'          => 'Categories',
	'create_category'     => 'Create category',
	'categories_list'     => 'Categories list',
	'order_categories'    => 'Categories order',
	'products'            => 'Products',
	'products_list'       => 'Products list',
	'create_product'      => 'Create product',
	'orders'              => 'Orders',
	'orders_list'         => 'Orders list',
	'create_order'        => 'Create order',
	'modules'             => 'Modules',
	'search'              => 'Search',
	'logout'              => 'Logout',
	'new_orders'          => 'News orders',
	'inbox'               => 'Inbox',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
	''                    => '',
];