<?php
return [
	'carousels'       => 'Слайдери',
	'carousels_list'  => 'Списък със слайдери',
	'create'          => 'Създай слайдер',
	'title'           => 'Заглавие',
	'position'        => 'Позиция',
	'choose_module'   => 'Избери модул',
	'type'            => 'Активирай за',
	'homepage'        => 'Начална страница',
	'categories'      => 'Категории',
	'pages'           => 'Страници',
	'choose_category' => 'Избери категория',
	'all_categories'  => 'Всички категории',
	'choose_page'     => 'Избери страница',
	'all_pages'       => 'Всички страници',
	'active_from'     => 'Активен от',
	'active_to'       => 'Активен до',
	'not_saved'       => 'Слайдерът не беше запазен',
	'title_required'  => 'Заглавието е задължително',
];