<?php
return [
	'carousels'       => 'Слайдери',
	'carousels_list'  => 'Списък със слайдери',
	'create'          => 'Създай слайдер',
	'title'           => 'Заглавие',
	'position'        => 'Позиция',
	'choose_module'   => 'Избери модул',
	'type'            => 'Активирай за',
	'homepage'        => 'Начална страница',
	'categories'      => 'Категории',
	'pages'           => 'Страници',
	'choose_category' => 'Избери категория',
	'all_categories'  => 'Всички категории',
	'choose_page'     => 'Избери страница',
	'all_pages'       => 'Всички страници',
	'active_from'     => 'Активен от',
	'active_to'       => 'Активен до',
    'products'        => 'Продукти',
    'slider_type'     => 'Вид на слайдера',
    'newest'          => 'Най нови продукти',
    'discounted'      => 'намалени продукти',
    'others'          => 'по избор',
    'choose_product'  => 'Избери вид на слайдера',
    'max_products'    => 'Брой видими продукти',
];