<?php
return [
	'categories'      => 'Категории',
	'edit_category'   => 'Редакция на категория',
	'main_info'       => 'Основна информация',
	'data'            => 'Данни',
	'title'           => 'Заглавие',
	'description'     => 'Описание',
	'level'           => 'Ниво',
	'level_0'         => 'Главна категория',
	'level_1'         => 'Ниво 1',
	'level_2'         => 'Ниво 2',
	'position'        => 'Позиция',
	'active'          => 'Активност',
	'activated'       => 'Активен',
	'not_activated'   => 'Неактивен',
	'visibility'      => 'Видимост',
	'visible'         => 'Видим',
	'invisible'       => 'Невидим',
	'created'         => 'Категорията беше създадена',
	'not_created'     => 'Категорията не беше създадена',
	'updated'         => 'Категорията беше обновена',
	'not_updated'     => 'Категорията не беше обновена',
	'removed'         => 'Категорията беше премахната',
	'not_removed'     => 'Категорията не беше премахната',
	'title_required'  => 'Моля, въведете заглавие',
	'parent_required' => 'Моля, изберете родителска категория',
	'parent_category' => 'Категория родител',
	'category_remove' => 'Премахване на категория',
	'friendly_url'                  => 'SEO URL',
	'page_title'                    => 'Title таг',
	'tags_help'                     => 'Избройте със запетайка',
	'tags'                          => 'Тагове',
	'meta_description'              => 'META Описание',
	'meta_keywords'                 => 'META Ключови думи',
	'url_exists'      => 'Този URL вече съществува',
	'url_required'    => 'Моля попълнете SEO URL адрес',
];