<?php
/**
 * Created by PhpStorm.
 * User: Shooky
 * Date: 9.1.2016 г.
 * Time: 14:57
 */

return [
	// ORDERS
	'order_details'      => 'Детайли',
	'customer_info'      => 'Потребителска информация',
	'shipping_addr'      => 'Адрес на доставка',
	'order'              => 'Поръчка',
	'order_n'            => 'Номер на поръчка',
	'order_d_t'          => 'Дата и час на поръчка',
	'orders_list'        => 'Списък с поръчки',
	'order_status'       => 'Статус на поръчка',
	'requested'          => 'Заявена поръчка',
	'sended'             => 'Изпратена поръчка',
	'completed'          => 'Приключена поръчка',
	'canceled'           => 'Отказана поръчка',
	// CUSTOMER
	'name'               => 'Име',
	'lastname'           => 'Фамилия',
	'email'              => 'Email',
	'state'              => 'Област',
	'city'               => 'Град',
	'phone'              => 'Телефон',
	'post_code'          => 'Пощенски код',
	'select_state'       => 'Изберете област',
	// ORDERED
	'sub_total'          => 'Стойност',
	'shipping'           => 'Цена на доставка',
	'grand_total'        => 'Обща сума',
	'created_at'         => 'Дата на създаване',
	'ch_status'          => 'Избери статус',
	'ch_delivery'        => 'Избери вид доставка',
	'delivery_type'      => 'Вид доставка',
	'address'            => 'Адрес',
	'office'             => 'Офис',
	'to_address'         => 'До адрес',
	'to_office'          => 'До офис',
	'msgtoorder'         => 'Коментар за поръчката',
	'comments'           => 'Коментари',
	//Products
	'products'           => 'Продукти',
	'add_product'        => 'Добави продукт',
	'save_products'      => 'Запази продуктите',
	'select'             => 'Избери',
	'select_product'     => 'Избери продукт',
	'image'              => 'Изображение',
	'original_price'     => 'Цена',
	'price'              => 'Цена за клиент',
	'discount'           => 'Намаление',
	'size'               => 'Размер',
	'quantity'           => 'Количество',
	'total'              => 'Общо',
	'actions'            => 'Действия',
	'add_product_action' => 'Добави продукта към поръчката',

	'blagoevgrad'    => 'Благоевград',
	'burgas'         => 'Бургас',
	'varna'          => 'Варна',
	'veliko_tyrnovo' => 'Велико Търново',
	'vidin'          => 'Видин',
	'vraca'          => 'Враца',
	'gabrovo'        => 'Габрово',
	'dobrich'        => 'Добрич',
	'kyrdjali'       => 'Кърджали',
	'kiustendil'     => 'Кюстендил',
	'lovech'         => 'Ловеч',
	'montana'        => 'Монтана',
	'pazardjik'      => 'Пазарджик',
	'pernik'         => 'Перник',
	'pleven'         => 'Плевен',
	'plovdiv'        => 'Пловдив',
	'razgrad'        => 'Разград',
	'ruse'           => 'Русе',
	'silistra'       => 'Силистра',
	'sliven'         => 'Сливен',
	'smolyan'        => 'Смолян',
	'sofia'          => 'София',
	'stara_zagora'   => 'Стара Загора',
	'tyrgovishte'    => 'Търговище',
	'haskovo'        => 'Хасково',
	'shumen'         => 'Шумен',
	'yambol'         => 'Ямбол',
];