<?php
/**
 * Created by PhpStorm.
 * User: Shooky
 * Date: 9.1.2016 г.
 * Time: 14:57
 */

return [
	// ORDERS
	'order_details'            => 'Детайли',
	'customer_info'            => 'Потребителска информация',
	'shipping_addr'            => 'Адрес на доставка',
	'order'                    => 'Поръчка',
	'order_n'                  => 'Номер на поръчка',
	'order_d_t'                => 'Дата и час на поръчка',
	'orders_list'              => 'Списък с поръчки',
	'order_status'             => 'Статус на поръчка',
	'pending'                  => 'Заявена поръчка',
	'confirmed'                => 'Изпратена поръчка',
	'completed'                => 'Приключена поръчка',
	'canceled'                 => 'Отказана поръчка',
	// CUSTOMER
	'name'                     => 'Име',
	'last_name'                => 'Фамилия',
	'email'                    => 'Email',
	'state'                    => 'Област',
	'city'                     => 'Град',
	'phone'                    => 'Телефон',
	'post_code'                => 'Пощенски код',
	'select_state'             => 'Изберете област',
	// ORDERED
	'sub_total'                => 'Стойност',
	'shipping'                 => 'Цена на доставка',
	'grand_total'              => 'Обща сума',
	'created_at'               => 'Дата на създаване',
	'ch_status'                => 'Избери статус',
	'ch_delivery'              => 'Избери вид доставка',
	'delivery_type'            => 'Вид доставка',
	'address'                  => 'Адрес',
	'office'                   => 'Офис',
	'to_address'               => 'До адрес',
	'to_office'                => 'До офис',
	'msgtoorder'               => 'Коментар за поръчката',
	'comments'                 => 'Коментари',
	//Products
	'products'                 => 'Продукти',
	'add_product'              => 'Добави продукт',
	'save_products'            => 'Запази продуктите',
	'select'                   => 'Избери',
	'select_product'           => 'Избери продукт',
	'image'                    => 'Изображение',
	'price'                    => 'Цена',
	'original_price'           => 'Цена за клиент',
	'discount'                 => 'Намалена цена',
	'size'                     => 'Размер',
	'quantity'                 => 'Количество',
	'total'                    => 'Общо',
	'actions'                  => 'Действия',
	'add_product_action'       => 'Добави продукта към поръчката',
	'available_sizes'          => 'Налични размери',
	'choose_size'              => 'Избери размер',
	'add_product_tip'          => 'С добавянето на продукт към поръчка, системата автоматично ще отнеме избраните количества от наличните за продукта.',
	'no_available_sizes'       => 'Няма налични размери за този продукт.',
	'no_available_sizes_tip'   => 'Моля, първо редактирайте продукта и добавете количества към желаните размери.',
	'products_auto_save_tip'   => 'При добавяне или премахване на продукт, действията ще бъдат отразени мигновено.',
	'products_auto_save_tip_2' => 'Следователно не е нужно да запазите поръчката за да промените продуктите в нея.',
	'status_required'          => 'Изберете статус',
	'delivery_type_required'   => 'Изберете вид на доставка',
	'name_required'            => 'Въведете име',
	'last_name_required'       => 'Въведете фамилия',
	'phone_required'           => 'Въведете телефон',
	'address_required'         => 'Въведете адрес',
	'city_required'            => 'Въведете град',
	'email_required'           => 'Email адреса е задължителен',
	'invalid_email'            => 'Въвели сте невалиден email адрес',
	'saved'                    => 'Поръчката беше запазена',
	'not_saved'                => 'Поръчката не беше запазена',
	'product_saved'            => 'Продуктът беше добавен',
	'product_not_saved'        => 'Продъктът не беше добавен',
	'remove'                   => 'Премахни',
	'product_remove'           => 'Премахване на продукт',
	'product_title'            => 'Заглавие на продукта',
	'product_not_removed'      => 'Продуктът не беше премахнат',
	'product_removed'          => 'Продуктът беше премахнат',
	'preview_order'            => 'Преглед на поръчка',
	'edit_order'               => 'Промени поръчка',
	'order_remove'             => 'Премахване на поръчка',
	'removed'                  => 'Поръчката беше премахната',
	'not_removed'              => 'Поръчката не беше премахната',
	'create'                   => 'Създай поръчка',
	'user_names'               => 'Имена',

	'blagoevgrad'    => 'Благоевград',
	'burgas'         => 'Бургас',
	'varna'          => 'Варна',
	'veliko_tyrnovo' => 'Велико Търново',
	'vidin'          => 'Видин',
	'vraca'          => 'Враца',
	'gabrovo'        => 'Габрово',
	'dobrich'        => 'Добрич',
	'kyrdjali'       => 'Кърджали',
	'kiustendil'     => 'Кюстендил',
	'lovech'         => 'Ловеч',
	'montana'        => 'Монтана',
	'pazardjik'      => 'Пазарджик',
	'pernik'         => 'Перник',
	'pleven'         => 'Плевен',
	'plovdiv'        => 'Пловдив',
	'razgrad'        => 'Разград',
	'ruse'           => 'Русе',
	'silistra'       => 'Силистра',
	'sliven'         => 'Сливен',
	'smolyan'        => 'Смолян',
	'sofia'          => 'София',
	'stara_zagora'   => 'Стара Загора',
	'tyrgovishte'    => 'Търговище',
	'haskovo'        => 'Хасково',
	'shumen'         => 'Шумен',
	'yambol'         => 'Ямбол',

	//@TODO module currency
	'currency'       => 'лв.',
];