<?php
return [
	'title'               => 'Заглавие',
	'create_page'         => 'Създай страница',
	'content'             => 'Съдържание',
	'main_info'           => 'Основна информация',
	'friendly_url'        => 'SEO URL',
	'page_title'          => 'Title таг',
	'meta_description'    => 'META Описание',
	'meta_keywords'       => 'META Ключови думи',
	'title_required'      => 'Заглавието е задължително',
	'saved'               => 'Страницата беше запазена',
	'not_saved'           => 'Страницата не беше запазена',
	'removed'             => 'Страницата беше премахната',
	'not_removed'         => 'Страницата не беше премахната',
	'page_remove'         => 'Премахване на страницата',
	'active'              => 'Активност',
	'activated'           => 'Активирана',
	'not_activated'       => 'Неактивирана',
	'url_exists'          => 'Този URL вече съществува',
	'url_required'        => 'Моля попълнете SEO URL адрес',
	'show_footer'         => 'Покажи във футър',
	'footer_position'     => 'Позиция във футъра',
	'show_navigation'     => 'Покажи в навигацията',
	'navigation_position' => 'Позиция във навигацията',
	'visible'             => 'Видима',
	'hidden'              => 'Невидима',
];