<?php
return [
	'products'                      => 'Продукти',
	'edit'                          => 'Редакция на продукт',
	'main_info'                     => 'Основна информация',
	'visualisation_and_positioning' => 'Визуализация и позициониране',
	'title'                         => 'Заглавие',
	'description'                   => 'Описание',
	'position'                      => 'Позиция',
	'active'                        => 'Активност',
	'activated'                     => 'Активен',
	'not_activated'                 => 'Неактивен',
	'visibility'                    => 'Визуализация в главното меню',
	'visible'                       => 'Да',
	'invisible'                     => 'Не',
	'created'                       => 'Продуктът беше създаден',
	'not_created'                   => 'Продуктът не беше създаден',
	'updated'                       => 'Продуктът беше обновен',
	'not_updated'                   => 'Продуктът не беше обновен',
	'removed'                       => 'Продуктът беше премахнат',
	'not_removed'                   => 'Продуктът не беше премахнат',
	'title_required'                => 'Моля, въведете заглавие',
	'product_remove'                => 'Премахване на продукт',
	'select_catagories'             => 'Избери категории',
	'parent_category'               => 'Категории родители',
	'relationships'                 => 'Релации',
	'sizes'                         => 'Размери',
	'price_and_discounts'           => 'Цена и Намаления',
	'images'                        => 'Изображения',
	'original_price'                => 'Цена',
	'price'                         => 'Цена за клиент',
	'discount'                      => 'Намаление',
	'discount_start'                => 'Намаление начало',
	'discount_end'                  => 'Намаление край',
	'created_at'                    => 'Създаден на',
	'quantity'                      => 'Количество',
	'select_sizes_group'            => 'Избери група',
];