<?php
return [
	'sliders'         => 'Слайдери',
	'sliders_list'    => 'Списък със слайдери',
	'create'          => 'Създай слайдер',
	'add'             => 'Добави слайд',
	'remove'          => 'Премахни слайд',
	'save'            => 'Запази слайдера',
	'title'           => 'Заглавие',
	'position'        => 'Позиция',
	'images'          => 'Изображения',
	'upload_images'   => 'Качи изображения',
	'active_from'     => 'Активен от',
	'active_to'       => 'Активен до',
	'created_at'      => 'Дата на създаване',
	'type'            => 'Активирай за',
	'choose_module'   => 'Избери модул',
	'categories'      => 'Категории',
	'pages'           => 'Страници',
	'choose_category' => 'Избери категория',
	'all_categories'  => 'Всички категории',
	'choose_page'     => 'All pages',
	'homepage'        => 'Начална страница',
	'main_info'       => 'Основна информация',
];