<?php
return [
	'system_settings'    => 'Системни настройки',
	'main_info'          => 'Основна информация',
	'title'              => 'Заглавие',
	'description'        => 'Описание',
	'page_title'         => 'Title таг',
	'tags_help'          => 'Избройте със запетайка',
	'tags'               => 'Тагове',
	'meta_description'   => 'META Описание',
	'meta_keywords'      => 'META Ключови думи',
	'shop_name'          => 'Име на магазина',
	'sys'                => 'Система',
	'settings'           => 'Настройки',
	'delivery'           => 'Доставка',
	'to_off'             => 'До офис',
	'to_addr'            => 'До адрес',
	'free_delivery'      => 'Безплатна доставка',
	'email'              => 'Email',
	'phone'              => 'Телефон',
	'work_time'          => 'Работно време',
	'quantity'           => 'Брой продукти на страница',
	'saved'              => 'Настройките бяхя приложени',
	'not_saved'          => 'Настройките не бяха приложени',
	'social'             => 'Социални мрежи',
	'social_blog'        => 'Блог',
	'social_facebook'    => 'Facebook',
	'social_twitter'     => 'Twitter',
	'social_google_plus' => 'Google+',
	'social_youtube'     => 'YouTube',
	'social_pinterest'   => 'Pinterest',
];